<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SrinivasaRao</title>
  <meta name="description" content="Homepage of SrinivasaRao — Technical Lead, ValueLabs">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
      margin: 0 auto;
      max-width: 40rem;
      padding: 0 2rem;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
      text-align: justify;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
    ul.projectlist {
      list-style-type: square;
    }
  </style>
</head>
<body>
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    My Name is Srinivasa Rao. Avagadda
  </p>
  <p>
    I'm a technically sophisticated engineering professional with nearly 9 years of experience in effective Backend implementation, integration, unit testing and deployment of software application and Ready-to-Use customisable microservices.
  </p>

  <p style="font-weight:500; font-size:2.2em">
    Background.
  </p>
  <p>
    I'm currently a Technical Lead at <a href="https://www.valuelabs.com/" target="_blank">ValueLabs India</a>. <br/> <br/>
    Previously I was associated with <a href="https://www.mphasis.com/home.html" target="_blank">Mphasis</a> as a Module Lead
    and associated with <a href="https://www.infosysequinox.com/" target="_blank">Skava</a> as a Software Development Lead. 
    In which I involved in the design & development of framework components and SkavaONE microservices development.
    <br/>As a software engineer, I enjoy following TDD and refactoring. Interested in build applications that are scalable and efficient. <br/>
    Supportive and reliable team player with a strong bias towards Software Quality and Project Deliverables.
  </p>
  <p style="font-weight:500; font-size:2.2em">
  My Resume
  </p>
  <p>
    <a href="https://srinivasarao-avagadda.github.io/Resume.docx" target="_blank">view</a>
  </p>


  <p style="font-weight:500; font-size:2.2em">
    Find me elsewhere.
  </p>
  <p>
    I have a <a href="https://github.com/srinivasarao-avagadda" target="_blank">Github</a>
    which I actively update - you probably want to follow me on
    <a href="https://www.linkedin.com/in/srinivasarao-avagadda-970412/" target="_blank">LinkedIn</a>
    for more up-to-date content.
  </p>
 
  <p style="font-weight:500; font-size:2.2em">
    If Time permits,
  </p>
  <p>
    Apart from programing I used to help my family and play outdoor games.
  </p>
</body>
</html>
